<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>حقيبة المواد</title>

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/svg+xml" href="/assets/images/icon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/scss/starter.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/assets/css/bag.css" />
  </head>
  <body>
    <!--====== NAVBAR PART START ======-->
    <section class="navbar-area navbar-four position-sticky top-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg y">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarFour"
                aria-controls="navbarFour"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <a class="navbar-brand  fs-2 fw-bolder" href="index.html">C.N.E</a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarFour">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold active" href="bag.html">حقيبة المواد</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="exam.html">الشامل</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="course.html">المساقات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="purposeful.html">إثراءات</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-social d-none d-sm-flex align-items-center">
                <span></span>
                <ul>
                  <li>
                    <a href="https://ar-ar.facebook.com/fet.edu.jo/" target="_blank"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="https://www.bau.edu.jo/bauar/Colleges/fet/Home.aspx" target="_blank"><i class="fa-solid fa-earth-asia"></i></i></a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== HEADER ONE PART START ======-->
    <section class="header-area header-one">
      <div class="header-content-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <div class="header-wrapper">
                <div class="header-content">
                  <h1 class="fw-bolder text-white">حقيبة المواد</h1>
                </div>
                <!-- header content -->
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="header-image d-none d-lg-block">
                <!-- <div class="image">
                  <img src="../assets/images/header/header-1.svg" alt="Header" />
                </div> -->
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
        <div class="header-shape">
          <img src="../assets/images/header/header-shape.svg" alt="shape" />
        </div>
        <!-- header-shape -->
      </div>
      <!-- header content area -->
    </section>
    <!-- End header Area -->
    <section class="portfolio-area portfolio-one">
      <div class="container">
        <div class="row">
          <div class="col-xxl-6 col-xl-7 col-lg-8">
            <div class="section-title text-center mb-5">
              <!-- <h2 class="mb-3 fw-bold">حقيبة المواد</h2> -->
              <!-- <p class="text-lg">
                Morem ipsum dolor sit amet consectetur, adipisicing elit. Illum quam suscipit distinctio optio, quaerat consequatur labore pariatur
                rerum.
              </p> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio-menu text-center text-sm-end text-md-end text-lg-end">
              <button data-filter="all" class="active">جميع المواد</button>
              <button data-filter="common">المواد المشتركة</button>
              <button data-filter="network">الشبكات</button>
              <button data-filter="communication">الاتصالات</button>
              <button data-filter="lab">المختبرات</button>
            </div>
            <!-- portfolio menu -->
          </div>
        </div>
        <!-- row -->
        <div class="row grid text-center justify-content-center justify-content-lg-start justify-content-md-start justify-content-sm-start">
          <div class="col-lg-4 col-sm-6" data-filter="network">
            <div class="portfolio-style-one">
              <div class="card bg-success text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">التوجيه والتوزيع</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a
                      target="_blank"
                      href="https://drive.google.com/drive/folders/18-Hj9VHPI3Kiut-7vp7LP1Rib8RgVZcX?usp=sharing
                  "
                      >مقرر المادة</a
                    >
                    |
                    <a target="_blank" href="https://drive.google.com/drive/folders/1Tnq4cXUES1Kko3zZAAGDoAnNPzjHQ6Kv?usp=sharing"> باللغة العربية</a>
                  </li>

                  <li class="list-group-item"><a target="_blank" href="https://forms.gle/BEYKo7iJT9FFwSfT6">أسئلة سنوات (منتصف الفصل)</a></li>
                  <li class="list-group-item"><a target="_blank" href="https://forms.gle/mUVkakxdA2FQw9iR7">أسئلة سنوات (نهايةالفصل)</a></li>
                  <li class="list-group-item">
                    موقع
                    <a
                      href="http://learnccna.net/ip-subnet-calculator-2/D8A43B6EE6F0CC30DD82E359FBE9743454B8F5098894BB9384B6832A02D2234D49DE839783CA5A55A2F46F4518DD765B/?page=D8A43B6EE6F0CC30DD82E359FBE9743454B8F5098894BB9384B6832A02D2234D49DE839783CA5A55A2F46F4518DD765B&net_class=A"
                      target="_blank"
                      class="btn btn-success btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      >IP Calculator</a
                    >
                    <!--  <a href="#" class="card-link">Another link</a> -->
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" data-filter="all">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">المعالجات الدقيقة</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1JarfQo867cwWms_c41YH2zRWLb1ftFWM?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/14aFMR-ajYknFWc_hnTCNqMFk9a2azLTX?usp=sharingg">ملخص المادة</a> |
                    <!-- <a target="_blank" href="https://drive.google.com/file/d/1nDnr698KUrIdd4jX949cGN80xygPsgQ8/view?usp=sharing">ملخص المادة</a> -->
                    <a target="_blank" href="https://drive.google.com/file/d/1BfWucGQV6L_OCXIX6V52Xz_CvRzIXvmQ/view?usp=sharing">ملخص الأوامر</a>
                  </li>
                  <!--  <li class="list-group-item">
                  </li> -->
                  <li class="list-group-item">
                    <a target="_blank" href="https://forms.gle/EZnv2BDWAC53PHWR9">أسئلة سنوات (منتصف الفصل)</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://forms.gle/s7XsJ7fq24XLvKAd8">أسئلة سنوات (نهاية الفصل)</a>
                  </li>
                  <!-- <li class="list-group-item">
                    <a href="https://drive.google.com/file/d/1cad3QI7IVOdixCzBYllDWmPAiHa3aH35/view?usp=sharing" class="card-link" target="_blank"
                      >برنامج 8085 Simulator
                    </a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر أمن الشبكات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1LKGyNDOjagNJ5i1uAgto2_jslQDtQbFT/view?usp=sharing">دليل التجارب</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1EXEScpfTA6Q4-cKt5oDapS5mL_Sd1IAU/view?usp=sharing">ملخص المادة</a> |
                    <a target="_blank" href="https://drive.google.com/file/d/1XfFLjhHvqM1lqpsh3lJMtWh13R73DK0b/view?usp=sharing">ملخص الأوامر</a>
                  </li>
                  <li class="list-group-item"><a target="_blank" href="https://forms.gle/p7gjJcNAEMcMZMto6">أسئلة سنوات</a></li>
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                      target="_blank"
                    >
                      Packet Tracer
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">الرسم الهندسي بالحاسوب</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1daooDAGcikIhYm0LdNQU33OEA_wDiyWQ?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1AXOuVKcy_ORv-vumTlv9vTnhdKAl2Wh_/view?usp=sharing"
                      >شرح برنامج Autocad</a
                    >
                  </li>
                  <!--  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/file/d/1qfrVYeKu6Evib5xTLhzKtZFbwkZ_51RU/view?usp=sharing"
                      target="_blank"
                    >
                      Autocad 2007
                    </a>
                    <!-- <a href="#" class="card-link">Another link</a> -->
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="network">
            <div class="portfolio-style-one">
              <div class="card bg-success text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">أساسيات الشبكات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1lQwBGr0rRVbiOVxjm8d07LKr8_Z9_aVj/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1JwAvDGdYLk1V5fP2WSMWKMN1zy3x0_Sc?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item"><a target="_blank" href="https://forms.gle/X3LzESEUriybLvmx9">أسئلة سنوات</a></li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" data-filter="network">
            <div class="portfolio-style-one">
              <div class="card bg-success text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">نظم تشغيل الشبكات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1gGcJ_0pfrzQz4JO_HO8kVUjSezoFOeX0/view?usp=sharing">ملخص الأوامر</a> |
                    <a target="_blank" href="https://drive.google.com/file/d/1phju3NwxQp3hDqTUirXq5sAIR22xvNw0/view?usp=sharing">الملاحق</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://forms.gle/W4ivxUwV4itcoz7r5">أسئلة سنوات (منتصف الفصل)</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://forms.gle/tgEow2phN2HBwPZCA">أسئلة سنوات (نهاية الفصل)</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>

          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <!--  -->

            <!--  -->
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مفاهيم فيزيائيّة</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1qmiclk0G7ERAw0VbMw_hUrXJs81Zbhnv/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1iM1YxOkrd0AyMYB0B34QFV04g1iPIcCF/view?usp=sharing">ملخص القوانين</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1BiMDVAoee1J7oUnwA9Q3AB46zbCQPZ6x/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->

          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">ريادة الأعمال</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><a target="_blank" href="https://drive.google.com/file/d/17zcdRJv_-XnYF6sk1QjhAimDOmA1jX_L/view?usp=sharing">مقرر المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="https://drive.google.com/file/d/1A96H6iSQrkzEVPxeDuI5mkxtZbG6KWsM/view?usp=sharing">ملخص المادة</a></li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1_Qk_zhQohsoxwsaF1ttFki_Bw95f2_BO/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!--  <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">الصحة والسلامة المهنية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1LzcsY-0VgFrZifqZVu51qB_9UJtHjqim/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1P46cP4qrEuTVs-esR-M2y7ESwQfZT9OW/view?usp=sharing">ملخص المادة</a> |
                    <a target="_blank" href="https://drive.google.com/file/d/1sZpqQiXsURRu-6JeVshNTjYvGRHAvTi6/view?usp=sharing">ملخص المادة</a>
                  </li>

                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1tsbty0DVd7c0MafdEbfemAGgJZZqvTe-/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">العلوم العسكرية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1tchAy3tuCrJQQX34xvcmctkA7068rZT1/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/11i-s6g1ksn-DlRITOrkU9KqHcYx6Pi7n/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/12qqQc1L5fV5O1EBwZlCGdODLnjDYzfsW/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مهارات التواصل</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1qq84MUSPCmzlo6PYkqFG0fPkqj838qO4/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                   
                    <a target="_blank" href="https://drive.google.com/file/d/17OxIvvlXF_t3JlKSJOJa8lE_ZiMU1WIQ/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1qDG6i_Ugcji0npR6RSCV260Th5aQvV94/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">الثقافة الاسلامية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/10kCeq_ugNxRbpnEF9Aa1cy_zLe7hNi6g/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1FuYEZ7pDSogG5-Ya2qCnSQ-HPUFD3ndS/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1kob_EHjqKz3hseMn4gM0wIzasvgQnBq7/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6" data-filter="all">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">أساسيّات رقمية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1Efl_fuOGDp9oXOiYJjwLQ0UFrtcEP3Cv?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1ezFKR1dZF0oGoWJRmZG2PAYSWU3dx6QP?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://forms.gle/LrWxJ4RkYxhty2Pu6">أسئلة سنوات</a>
                  </li>
                  <!-- <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1kob_EHjqKz3hseMn4gM0wIzasvgQnBq7/view?usp=sharing">أسئلة سنوات</a>
                  </li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">التربية الوطنية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1u7i_8l_-y5Ji7sRwzaXfwJJJi4N747Qz/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1q4ahMDaVM90HjgBb1FAT1mEQZfCoGcdv/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1E17Nu_B-F6L5PSn-1cZPwXxvzt6QmamP/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مهارات لغوية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1rB9QTDOBKhP3CcKwosy33FqM7JVnLlZ0/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1zoF993MFjn8b94ZpMNJO9_eo59VkdDVh/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1i1XrtzGA_P5ZWduhWa2eOW4hmzsf6map/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">المواطنة الايجابية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1k_ilyBAHuHnebL7sz2cli322IfSfnzNL/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1pndZ08c_UF7PMZqCV6MwLtOni4iGb5Xl?usp=sharing">ملخص المادة</a> |
                    <a target="_blank" href="https://drive.google.com/file/d/1ZwkYlaQfbuV7CbJq_fQJ_owAli9rL70-/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1XWWCAfpSxycMOmQHIHhmLrfTFU7KXowz/view?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!--  <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->

          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="communication">
            <div class="portfolio-style-one">
              <div class="card bg-warning text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مبادئ الاتصالات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1JbunIG3XsPPqcPatv83a4lXjYl3FKK-H/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1pcvV0jFRxAJrb3C1PjEfDrKf7tb8tENo/view?usp=sharing">ملخص القوانين</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/1tkoaEuWwFyCb5tSic8Fm96XRm4sGNxeT?usp=sharing">أسئلة سنوات</a>
                  </li>
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><a target="_blank" href="">مقرر المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر أساسيات الشبكات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1w4xfPMBc4Im-qp07IAu1Ox43AdyAJh4C/view?usp=sharing">دليل التجارب</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                      target="_blank"
                    >
                      Packet Tracer
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="common">
            <div class="portfolio-style-one">
              <div class="card bg-dark text-light" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مفاهيم رياضية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1ilqIaz4Xp09wRqwUzEbrmqJygRQNJtOt/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    موقع
                    <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://ar.symbolab.com/" target="_blank">
                      Symbolab
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر التوجيه والتوزيع</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <!-- <li class="list-group-item"><a target="_blank" href="">دليل التجارب</a></li> -->
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1qb8IiWZW7CPbV1O-0-pBfRLAuMGXfK7j/view?usp=sharing">ملخص الأوامر</a>
                  </li>
                  <!--    <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                      target="_blank"
                    >
                      Packet Tracer
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر الدارات الكهربائية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1BQHsc82U7M7IBmoJqfyGjO9ZZ_cPRqms/view?usp=sharing">دليل التجارب</a>
                  </li>
                  <!--  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    مساق
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://youtube.com/playlist?list=PLww54WQ2wa5rOJ7FcXxi-CMNgmpybv7ei"
                      target="_blank"
                    >
                      الإلكترونيات العملية
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر أجهزة ودارات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1FfXKAyJpC03KdUhrA9x4_Er2vO-i84qJ/view?usp=sharing">دليل التجارب</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    مساق
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://youtube.com/playlist?list=PLww54WQ2wa5rOJ7FcXxi-CMNgmpybv7ei"
                      target="_blank"
                    >
                      الإلكترونيات العملية
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->

          <div class="col-lg-4 col-sm-6" data-filter="communication">
            <div class="portfolio-style-one">
              <div class="card bg-warning text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">وسائط النقل والهوائيات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1_z9ZiSmQG2QG3JtsZI1xTVClUCs1ORnt/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1wU3BHkU5e77NAtGAIdC0b5FuWTfsVSBx/view?usp=sharing">ملخص المادة</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li>-->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر الاتصالات اللاسلكية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <!-- <li class="list-group-item"><a target="_blank" href=""></a></li> -->
                  <!--  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                      target="_blank"
                    >
                      Packet Tracer</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر أساسيات رقمية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <!--  <li class="list-group-item"><a target="_blank" href="">دليل التجارب</a></li>
                  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/file/d/1cad3QI7IVOdixCzBYllDWmPAiHa3aH35/view?usp=sharing"
                      target="_blank"
                    >
                      Multisim
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر الاتصالات اللاسلكية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <!-- <li class="list-group-item"><a target="_blank" href=""></a></li> -->
                  <!--  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                  <li class="list-group-item">
                    برنامج
                    <a
                      class="btn btn-secondary btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                      href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                      target="_blank"
                    >
                      Packet Tracer</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر وسائط النقل</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a
                      target="_blank"
                      href="https://docs.google.com/document/d/1JHA7OBH-VwrrZbOyCmJ-hZ1pGSwWnYvD/edit?usp=sharing&ouid=108897917658196191281&rtpof=true&sd=true"
                      >دليل التجارب</a
                    >
                  </li>
                  <!--  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" data-filter="communication">
            <div class="portfolio-style-one">
              <div class="card bg-warning text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">الاتصالات اللاسلكية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/drive/folders/17LebmneFXWTfGKaeamJPYjqD0IGB-GhF?usp=sharing">مقرر المادة</a>
                  </li>
                  <!--  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->

          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="network">
            <div class="portfolio-style-one">
              <div class="card bg-success text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">أمن الشبكات والمعلومات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/114gCbNrIZJpR0CzAhG3xOpxzPA6tcnPC/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->

          <!--  -->
          <!--  -->

          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر مبادئ الاتصالات</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a
                      target="_blank"
                      href="https://docs.google.com/document/d/11A9MkDLA8E6x9vXW4P8iFkOmwO1U0jH6/edit?usp=sharing&ouid=108897917658196191281&rtpof=true&sd=true
                    "
                      >دليل التجارب</a
                    >
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <!--  -->
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر مفاهيم فيزيائية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1DnvhqToloDw-s2BYBEtxL8cCSg6aXJ6u/view?usp=sharing">دليل التجارب</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="communication">
            <div class="portfolio-style-one">
              <div class="card bg-warning text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">الاتصالات الرقمية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1AJHYrKmyNnmtvRuUxsSa-Zaq_xluPtjH/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <!-- <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6" data-filter="communication">
            <div class="portfolio-style-one">
              <div class="card bg-warning text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">أنظمة اتصالات خاصة</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a target="_blank" href="https://drive.google.com/file/d/1L94jRSuHUogXxn4jo3pEXI3QDtg4rgZw/view?usp=sharing">مقرر المادة</a>
                  </li>
                  <!--   <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                   <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-4 col-sm-6" data-filter="lab">
            <div class="portfolio-style-one">
              <div class="card bg-secondary text-white" style="width: 16rem">
                <div class="card-body">
                  <h5 class="card-title">مختبر الاتصالات الرقمية</h5>
                </div>
                <ul class="list-group list-group-flush">
                  <!--   <li class="list-group-item"><a target="_blank" href="">دليل التجارب</a></li>
                  <li class="list-group-item"><a target="_blank" href="">ملخص المادة</a></li>
                  <li class="list-group-item"><a target="_blank" href="">أسئلة سنوات</a></li> -->
                </ul>
                <!-- <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div> -->
              </div>
            </div>
          </div>
          <!--  -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!-- Start Footer Area -->
    <footer class="footer-area footer-one">
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center d-md-flex justify-content-between align-items-center">
                
                <ul class="social">
                  <li>
                    <a href="https://github.com/cne20/cne20.github.io">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                  <li>
                    <!--  <a href="javascript:void(0)">
                      <i class="lni lni-twitter-original"></i>
                    </a> -->
                    <a
                      href="mailto:cnebank@gmail.com
                    "
                      subject="subject text"
                    >
                      <i class="fa-regular fa-envelope"></i>
                    </a>
                  </li>
                  <!-- 
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><i class="lni lni-telegram-original"></i></a>
                  </li> -->
                </ul>
              </div>

              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>
    <!--/ End Footer Area -->

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!--====== portfolio ONE PART ENDS ======-->

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="https://kit.fontawesome.com/bb3c2b84a1.js" crossorigin="anonymous"></script>

    <script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerFour = document.querySelector(".navbar-four .navbar-toggler");
      navbarTogglerFour.addEventListener("click", function () {
        navbarTogglerFour.classList.toggle("active");
      });

      const filters = document.querySelectorAll(".portfolio-menu button");

      filters.forEach(filter => {
        filter.addEventListener("click", function () {
          // ==== Filter btn toggle
          let filterBtn = filters[0];
          while (filterBtn) {
            if (filterBtn.tagName === "BUTTON") {
              filterBtn.classList.remove("active");
            }
            filterBtn = filterBtn.nextSibling;
          }
          this.classList.add("active");

          // === filter
          let selectedFilter = filter.getAttribute("data-filter");
          let itemsToHide = document.querySelectorAll(`.grid .col-lg-4:not([data-filter='${selectedFilter}'])`);
          let itemsToShow = document.querySelectorAll(`.grid [data-filter='${selectedFilter}']`);

          if (selectedFilter == "all") {
            itemsToHide = [];
            itemsToShow = document.querySelectorAll(".grid [data-filter]");
          }

          itemsToHide.forEach(el => {
            el.classList.add("hide");
            el.classList.remove("show");
          });

          itemsToShow.forEach(el => {
            el.classList.remove("hide");
            el.classList.add("show");
          });
        });
      });

      //========= glightbox
      const myGallery = GLightbox({
        selector: ".glightbox",
        type: "image",
        width: 900,
      });
    </script>
  </body>
</html>
