<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>المساقات</title>

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/svg+xml" href="/assets/images/icon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/scss/starter.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/assets/css/course.css" />
  </head>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
      />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
      />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
      />
    </symbol>
  </svg>
  <body>
    <!--====== NAVBAR PART START ======-->

    <section class="navbar-area navbar-four position-sticky top-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg y">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarFour"
                aria-controls="navbarFour"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <a class="navbar-brand  fs-2 fw-bolder" href="index.html">C.N.E</a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarFour">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="bag.html">حقيبة المواد</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="exam.html">الشامل</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="index.html#courses">المساقات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="purposeful.html">إثراءات</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-social d-none d-sm-flex align-items-center">
                <span></span>
                <ul>
                  <li>
                    <a href="https://ar-ar.facebook.com/fet.edu.jo/" target="_blank"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="https://www.bau.edu.jo/bauar/Colleges/fet/Home.aspx" target="_blank"><i class="fa-solid fa-earth-asia"></i></i></a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR PART ENDS ======-->

    <!--====== HEADER ONE PART START ======-->
    <!--  <section class="header-area header-one">
      <div class="header-content-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <div class="header-wrapper">
                <div class="header-content">
                  <h1 class="fw-bolder text-white">المساقات والشهادات العالمية</h1>
                </div> -->
    <!-- header content -->
    <!--  </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="header-image d-none d-lg-block"> -->
    <!-- <div class="image">
                  <img src="../assets/images/header/header-1.svg" alt="Header" />
                </div> -->
    <!-- </div>
            </div>
          </div> -->
    <!-- row -->
    <!-- </div> -->
    <!-- container -->
    <!-- <div class="header-shape">
          <img src="../assets/images/header/header-shape.svg" alt="shape" />
        </div> -->
    <!-- header-shape -->
    <!--   </div> -->
    <!-- header content area -->
    <!-- </section> -->
    <!-- End header Area -->
    <section class="header-area header-one">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#155bd5"
          fill-opacity="1"
          d="M0,192L48,165.3C96,139,192,85,288,90.7C384,96,480,160,576,186.7C672,213,768,203,864,213.3C960,224,1056,256,1152,261.3C1248,267,1344,245,1392,234.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>

      <div class="container">
        <h1 class="fw-bolder">المساقات والشهادات العالمية</h1>

        <!-- row -->
      </div>
      <!-- container -->

      <!-- header-shape -->

      <!-- header content area -->
    </section>
    <!--  -->
    <!-- Start Latest News Area -->
    <div id="courses" class="latest-news-area section">
      <!--======  Start Section Title Five ======-->
      <div class="container">
        <div class="section-title-five">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <!-- <h6>المساقات التعليمية</h6> -->
                <!--   <span class="small-title"></span>
                <h2 class="main-title fw-bold">المساقات والشهادات العالمية</h2>
                <p class="fs-5 w-auto"></p> -->
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>

      <!--======  End Section Title Five ======-->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single News -->
            <div class="single-news">
              <div class="image">
                <a href="https://youtube.com/playlist?list=PLxbwE86jKRgMpuZuLBivzlM8s2Dk5lXBQ"
                  ><img class="thumb" src="assets/images/blog/1.jpg" alt="Blog"
                /></a>
                <div class="meta-details">
                  <img class="thumb" src="assets/images/blog/b6.jpg" alt="Author" />
                  <span>BY Jeremy McDowell </span>
                </div>
              </div>
              <div class="content-body">
                <h4 class="title">
                  <a href="https://youtube.com/playlist?list=PLxbwE86jKRgMpuZuLBivzlM8s2Dk5lXBQ"> مساق Cisco Certified Network Associate (CCNA) </a>
                </h4>
                <p>
                  تعتبر شهادة CCNA من الشهادات الأساسية في اكتساب الخبرة الخاصة بمجال الشبكات، تغطي دورة CCNA أساسيات الشبكات وخدمات IP وأساسيات
                  الأمان والأتمتة وقابلية البرمجة، وتؤكد أن لديك المهارات المطلوبة لإدارة وتحسين الشبكات الأكثر تقدمًا اليوم.
                </p>
                <br />
                <div class="alert alert-primary d-flex p-2 bg-transparent mb-0 border-0 align-items-center pe-0" role="alert">
                  <svg class="bi p-0 me-1" width="18" height="18" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
                  <div class="pe-2">يقدم هذا المساق أساسًا جيدًا لـمادة: <br /></div>
                </div>
                <span class="badge rounded-pill bg-danger">التوجيه والتوزيع</span>
                <span class="badge rounded-pill bg-danger">أساسيات الشبكات</span>
                <span class="badge rounded-pill bg-danger">أمن الشبكات والمعلومات</span>
              </div>
            </div>
            <!-- End Single News -->
          </div>
          <hr class="d-block d-sm-none d-lg-none" style="margin-top: 15px !important" />
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single News -->
            <div class="single-news">
              <div class="image">
                <a href="https://www.netacad.com/portal/ar/self-enroll/m/1362511"><img class="thumb" src="assets/images/blog/2.jpg" alt="Blog" /></a>
                <div class="meta-details">
                  <img class="thumb" src="assets/images/blog/b7.jpg" alt="Author" />
                  <span>BY Cisco Networking Academy </span>
                </div>
              </div>
              <div class="content-body">
                <h4 class="title">
                  <a href="https://www.netacad.com/portal/ar/self-enroll/m/1362511"> مساق NDG Linux Essentials </a>
                </h4>
                <p>
                  NDG Linux Essentials هو مقدمة إلى Linux كنظام تشغيل، ومفهوم أساسيات البرمجيات مفتوحة المصدر وأساسيات سطر أوامر Linux. يمنحك المحتوى
                  الذي طوره الخبراء وجهاز Linux الظاهري والمختبرات خطوة بخطوة وصولاً عمليًا لممارسة مفاهيم سطر أوامر Linux. مع عدم الحاجة إلى معرفة
                  سابقة ، تعد هذه الدورة نقطة انطلاق مثالية لاكتساب مهارات Linux.
                </p>
                <br />

                <div class="alert alert-primary d-flex p-2 bg-transparent mb-0 border-0 align-items-center pe-0" role="alert">
                  <svg class="bi p-0 me-1" width="18" height="18" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
                  <div class="pe-2">يقدم هذا المساق أساسًا جيدًا لـمادة: <br /></div>
                </div>

                <span class="badge rounded-pill bg-danger">نظم تشغيل الشبكات</span>
              </div>
            </div>
            <!-- End Single News -->
          </div>
          <hr class="d-block d-sm-none d-lg-none" style="margin-top: 15px !important" />
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single News -->
            <div class="single-news">
              <div class="image">
                <a href="https://www.coursera.org/professional-certificates/google-it-arabic"
                  ><img class="thumb" src="assets/images/blog/3.jpg" alt="Blog"
                /></a>
                <div class="meta-details">
                  <img class="thumb" src="assets/images/blog/b8.jpg" alt="Author" />
                  <span>BY Google </span>
                </div>
              </div>
              <div class="content-body">
                <h4 class="title">
                  <a href="https://www.coursera.org/professional-certificates/google-it-arabic"> مساق IT Support Professional</a>
                </h4>
                <p>
                  يتضمن هذا المساق المكون من خمسة دورات، والتي طورته Google ، منهجًا مبتكرًا مصممًا لإعدادك لتصبح مساعد في تكنولوجيا المعلومات IT
                  Support. يتضمن: أساسيات الدعم الفني، شبكات الكمبيوتر، أنظمة التشغيل، إدارة النظام وخدمات البنية التحتية وأمن تكنولوجيا المعلومات
                </p>
                <p></p>
                <br />

                <div class="alert alert-primary d-flex p-2 bg-transparent mb-0 border-0 align-items-center pe-0" role="alert">
                  <svg class="bi p-0 me-1" width="18" height="18" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
                  <div class="pe-2">يقدم هذا المساق أساسًا جيدًا لـمادة: <br /></div>
                </div>
                <span class="badge rounded-pill bg-danger">أساسيات الشبكات</span>
                <span class="badge rounded-pill bg-danger">أمن الشبكات والمعلومات</span>
                <span class="badge rounded-pill bg-danger">نظم تشغيل الشبكات</span>
                <span class="badge rounded-pill bg-danger">المعالجات الدقيقة</span>
              </div>
            </div>
            <!-- End Single News -->
          </div>
          <hr class="d-block d-sm-none d-lg-none" style="margin-top: 15px !important" />

          <hr class="mt-4 d-none d-sm-block d-md-block" />
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single News -->
            <div class="single-news">
              <div class="image">
                <a href="https://youtube.com/playlist?list=PL7eNA4bhRbsNvv3HksUhbcDf_EwUsMjP7"
                  ><img class="thumb" src="assets/images/blog/4.jpg" alt="Blog"
                /></a>
                <div class="meta-details">
                  <img class="thumb" src="assets/images/blog/b9.jpg" alt="Author" />
                  <span> BY Learn & Earn </span>
                </div>
              </div>
              <div class="content-body">
                <h4 class="title">
                  <a href="https://youtube.com/playlist?list=PL7eNA4bhRbsNvv3HksUhbcDf_EwUsMjP7"> مساق أساسيات AutoCAD 2019</a>
                </h4>
                <p>
                  يعتبر برنامج AutoCAD من أهم البرامج التي يتوجب على المهندس معرفتها والتدرب عليها, وتم إصدار هذا البرنامج من شركة Autodesk , حيث قامت
                  هذه الشركة بتطوير إصدارات عديدة بحيث تخدم الكثير من الاختصاصات الهندسية, كالهندسة الكهربائية والميكانيكية والتصميمات المعمارية
                  والإنشائية ورسم الخرائط, و دخل عمل هذا البرنامج في تصميمات تتعلق بعمل المعامل وغيرها
                </p>
                <br />

                <div class="alert alert-primary d-flex p-2 bg-transparent mb-0 border-0 align-items-center pe-0" role="alert">
                  <svg class="bi p-0 me-1" width="18" height="18" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
                  <div class="pe-2">يقدم هذا المساق أساسًا جيدًا لـمادة: <br /></div>
                </div>
                <span class="badge rounded-pill bg-danger">الرسم الهندسي بالحاسوب</span>
              </div>
            </div>
            <!-- End Single News -->
          </div>
          <hr class="d-block d-sm-none d-lg-none" style="margin-top: 15px !important" />
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single News -->
            <div class="single-news">
              <div class="image">
                <a href="https://www.edraak.org/programs/course-v1:edraak+CS50+T2_2020/"
                  ><img class="thumb" src="assets/images/blog/5.jpg" alt="Blog"
                /></a>
                <div class="meta-details">
                  <img class="thumb" src="assets/images/blog/b5.jpg" alt="Author" height="350px" />

                  <span>BY Edraak</span>
                </div>
              </div>
              <div class="content-body">
                <h4 class="title">
                  <a href="https://www.edraak.org/programs/course-v1:edraak+CS50+T2_2020/">مساق مقدمة في علوم الحاسب CS50x</a>
                </h4>
                <p>
                  مساق يعنى بتقديم الطلبة المتخصصين والغير المتخصصين إلى مجال البرمجة وعلوم الحاسب. سواء كان عندك خبرة سابقة في البرمجة أو لا، فهذا
                  المساق موجه إليك! لا يعني المساق بكيفية كتابة لغة برمجة فقط، وإنما يعمل على بناء قدرة المتعلمين على التفكير الحاسوبي وحل المشاكل،
                  والتي بدورها ستجعلك شخصًا متمكنًا في المجال وقادرًا على شق طريقك في أي فرع من فروع علوم الحاسب.
                </p>
                <br />

                <div class="alert alert-primary d-flex p-2 bg-transparent mb-0 border-0 align-items-center pe-0" role="alert">
                  <svg class="bi p-0 me-1" width="18" height="18" role="img" aria-label="Info:"><use xlink:href="#info-fill" /></svg>
                  <div class="pe-2">يقدم هذا المساق مقدمة جيدة للغات البرمجة. <br /></div>
                </div>
              </div>
            </div>
            <!-- End Single News -->
          </div>
          <hr class="d-block d-sm-none d-lg-none" style="margin-top: 15px !important" />
          <hr class="mt-4 d-none d-sm-block d-md-block" />
        </div>
      </div>
    </div>
    <!-- End Latest News Area -->
    <!-- Start Footer Area -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#155bd5"
        fill-opacity="1"
        d="M0,160L48,144C96,128,192,96,288,69.3C384,43,480,21,576,42.7C672,64,768,128,864,154.7C960,181,1056,171,1152,144C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <footer class="footer-area footer-one">
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center d-md-flex justify-content-between align-items-center">
                
                <ul class="social">
                  <li>
                    <a href="https://github.com/cne20/cne20.github.io">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                  <li>
                    <!--  <a href="javascript:void(0)">
                      <i class="lni lni-twitter-original"></i>
                    </a> -->
                    <a
                      href="mailto:cnebank@gmail.com
                    "
                      subject="subject text"
                    >
                      <i class="fa-regular fa-envelope"></i>
                    </a>
                  </li>
                  <!-- 
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><i class="lni lni-telegram-original"></i></a>
                  </li> -->
                </ul>
              </div>

              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>
    <!--/ End Footer Area -->

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>
    <!--====== portfolio ONE PART ENDS ======-->

    <!-- script src="assets/js/glightbox.min.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bb3c2b84a1.js" crossorigin="anonymous"></script>

    <script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerFour = document.querySelector(".navbar-four .navbar-toggler");
      navbarTogglerFour.addEventListener("click", function () {
        navbarTogglerFour.classList.toggle("active");
      });
    </script>
  </body>
</html>
