<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>امتحان الشهادة الجامعية المتوسطة</title>

    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/svg+xml" href="/assets/images/icon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/scss/starter.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/css/exam.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--====== NAVBAR PART START ======-->
    <section class="navbar-area navbar-four position-sticky top-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg y">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarFour"
                aria-controls="navbarFour"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <a class="navbar-brand fs-2 fw-bolder" href="index.html">C.N.E</a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarFour">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="bag.html">حقيبة المواد</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="exam.html">الشامل</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="course.html">المساقات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="purposeful.html">إثراءات</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-social d-none d-sm-flex align-items-center">
                <span></span>
                <ul>
                  <li>
                    <a href="https://ar-ar.facebook.com/fet.edu.jo/" target="_blank"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="https://www.bau.edu.jo/bauar/Colleges/fet/Home.aspx" target="_blank"><i class="fa-solid fa-earth-asia"></i></i></a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR PART ENDS ======-->

    <!--====== HEADER ONE PART START ======-->
    <section class="header-area header-one">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#155bd5"
          fill-opacity="1"
          d="M0,128L48,160C96,192,192,256,288,261.3C384,267,480,213,576,192C672,171,768,181,864,165.3C960,149,1056,107,1152,122.7C1248,139,1344,213,1392,250.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>

      <div class="container">
        <h1 class="fw-bolder">امتحان الشهادة الجامعية المتوسطة</h1>

        <!-- row -->
      </div>
      <!-- container -->

      <!-- header-shape -->

      <!-- header content area -->
    </section>
    <!-- End header Area -->
    <!--  -->
    <section class="tabs-area pb-5">
      <div class="container">
        <p></p>
        <div class="row">
          <div class="col-lg-12">
            <div class="tabs mt-5">
              <h4 class="tabs-title mb-30"></h4>

              <div class="single-tabs tabs-five">
                <div class="row no-gutters">
                  <div class="col-sm-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a
                        class="active text-end"
                        id="v-pills-five-one-tab"
                        data-bs-toggle="pill"
                        href="#v-pills-five-one"
                        role="tab"
                        aria-controls="v-pills-five-one"
                        aria-selected="true"
                        >الورقة الأولى</a
                      >

                      <a
                        class="text-end"
                        id="v-pills-five-two-tab"
                        data-bs-toggle="pill"
                        href="#v-pills-five-two"
                        role="tab"
                        aria-controls="v-pills-five-two"
                        aria-selected="false"
                      >
                        الورقة الثانية</a
                      >

                      <a
                        class="text-end"
                        id="v-pills-five-three-tab"
                        data-bs-toggle="pill"
                        href="#v-pills-five-three"
                        role="tab"
                        aria-controls="v-pills-five-three"
                        aria-selected="false"
                        >الورقة الثالثة</a
                      >

                      <a
                        class="text-end"
                        id="v-pills-five-four-tab"
                        data-bs-toggle="pill"
                        href="#v-pills-five-four"
                        role="tab"
                        aria-controls="v-pills-five-four"
                        aria-selected="false"
                        >الورقة الرابعة</a
                      >
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-five-one" role="tabpanel" aria-labelledby="v-pills-five-one-tab">
                        <div class="tab-text">
                          <!-- <p class="text">
                            Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth.
                            <br /><br />
                            Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                            cardigan american apparel, butcher voluptate nisi qui.
                          </p> -->
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-five-two" role="tabpanel" aria-labelledby="v-pills-five-two-tab">
                        <div class="tab-text">
                          <!-- <p class="text">
                            Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth.
                            <br /><br />
                            Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                            cardigan american apparel, butcher voluptate nisi qui.
                          </p> -->
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-five-three" role="tabpanel" aria-labelledby="v-pills-five-three-tab">
                        <div class="tab-text">
                          <!--  <p class="text">
                            Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth.
                            <br /><br />
                            Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                            cardigan american apparel, butcher voluptate nisi qui.
                          </p> -->
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-five-four" role="tabpanel" aria-labelledby="v-pills-five-four-tab">
                        <div class="tab-text">
                          <!-- <p class="text">
                            Raw denim you probably haven’t heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                            cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
                            synth.
                            <br /><br />
                            Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                            cardigan american apparel, butcher voluptate nisi qui.
                          </p> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- row -->
              </div>
              <!-- tabs one -->
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!-- Start Footer Area -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#155bd5"
        fill-opacity="1"
        d="M0,128L80,117.3C160,107,320,85,480,106.7C640,128,800,192,960,213.3C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <footer class="footer-area footer-one">
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center d-md-flex justify-content-between align-items-center">
                
                <ul class="social">
                  <li>
                    <a href="https://github.com/cne20/cne20.github.io">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                  <li>
                    <!--  <a href="javascript:void(0)">
                      <i class="lni lni-twitter-original"></i>
                    </a> -->
                    <a
                      href="mailto:cnebank@gmail.com
                    "
                      subject="subject text"
                    >
                      <i class="fa-regular fa-envelope"></i>
                    </a>
                  </li>
                  <!-- 
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><i class="lni lni-telegram-original"></i></a>
                  </li> -->
                </ul>
              </div>

              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>
    <!--/ End Footer Area -->

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>
    <!--====== portfolio ONE PART ENDS ======-->

    <!-- script src="assets/js/glightbox.min.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bb3c2b84a1.js" crossorigin="anonymous"></script>

    <script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerFour = document.querySelector(".navbar-four .navbar-toggler");
      navbarTogglerFour.addEventListener("click", function () {
        navbarTogglerFour.classList.toggle("active");
      });
    </script>
  </body>
</html>
