<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="cne" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>C.N.E</title>

    <!-- ====== Favicon Icon ======
     -->
    <link rel="icon" type="image/svg+xml" href="/assets/images/icon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/scss/starter.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--====== NAVBAR PART START ======-->

    <section class="navbar-area navbar-four">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg y">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarFour"
                aria-controls="navbarFour"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <a class="navbar-brand  fs-2 fw-bolder" href="index.html">C.N.E</a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarFour">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="page-scroll active fw-bold" href="#hero-area">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="bag.html">حقيبة المواد</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="exam.html">الشامل</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="course.html">المساقات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="purposeful.html">إثراءات</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-social d-none d-sm-flex align-items-center">
                <span></span>
                <ul>
                  <li>
                    <a href="https://ar-ar.facebook.com/fet.edu.jo/" target="_blank"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="https://www.bau.edu.jo/bauar/Colleges/fet/Home.aspx" target="_blank"><i class="fa-solid fa-earth-asia"></i></i></a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR PART ENDS ======-->

    <!-- Start header Area -->
    <section id="hero-area" class="header-area header-eight">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="header-content">
              <span class="fw-bold mt-5">جامعة البلقاء التطبيقية - كلية الهندسة التكنولوجية </span>
              <br />
              <br />
              <br />
              <span class="fs-5 fw-bold text-white">دبلوم</span>
              <h1 class="fw-bolder">هندسة الاتصالات والشبكات</h1>
              <br />
              <div class="button">
                <a href="http://appserver.fet.edu.jo:7778/reg_new/index.jsp" target="_blank" class="btn primary-btn mb-1">بوابة الطالب</a>
                <a href="https://s2.ebalqa.courses/nfetmoodle/login/index.php" target="_blank" class="btn primary-btn mb-1">التعليم الإلكتروني</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="header-image">
              <img src="assets/images/header/hero-image.jpg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End header Area -->
    <section class="about-area about-five d-none d-md-block d-xl-block d-xxl-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="about-five-content">
              <h6 class="small-title text-lg"></h6>
              <h2 class="main-title fw-bold">المواقع والبرامج العلمية</h2>
              <div class="about-five-tab">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button
                      class="nav-link active"
                      id="nav-who-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-who"
                      type="button"
                      role="tab"
                      aria-controls="nav-who"
                      aria-selected="true"
                    >
                      مواقع الجامعة
                    </button>
                    <button
                      class="nav-link"
                      id="nav-vision-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-vision"
                      type="button"
                      role="tab"
                      aria-controls="nav-vision"
                      aria-selected="false"
                    >
                      البرامج العلمية
                    </button>
                    <button
                      class="nav-link"
                      id="nav-history-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-history"
                      type="button"
                      role="tab"
                      aria-controls="nav-history"
                      aria-selected="false"
                    >
                      مواقع هادفة
                    </button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                    <p>
                      بوابة الطالب &nbsp;
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appserver.fet.edu.jo:7778/reg_new/index.jsp"
                        target="_blank"
                        >رابط</a
                      >

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appsrv2.fet.edu.jo:7777/reg_new/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                    </p>
                    <p>
                      جريدة المواد &nbsp;

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appserver.fet.edu.jo:7778/courses/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appsrv2.fet.edu.jo:7777/courses/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                    </p>
                    <p>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://www.bau.edu.jo/taqweem.aspx"
                        target="_blank"
                      >
                        التقويم الجامعي
                      </a>
                    </p>
                    <p>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://www.bau.edu.jo/media/dalel/mobile/index.html"
                        target="_blank"
                      >
                        دليل الطالب
                      </a>
                    </p>
                  </div>
                  <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/file/d/1qfrVYeKu6Evib5xTLhzKtZFbwkZ_51RU/view?usp=sharing"
                        target="_blank"
                      >
                        Autocad 2007
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                        target="_blank"
                      >
                        Packet Tracer
                      </a>
                    </p>
                    <p>
                      برنامج
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://get.adobe.com/reader/"
                        target="_blank"
                      >
                        Acrobat Reader
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/file/d/1cad3QI7IVOdixCzBYllDWmPAiHa3aH35/view?usp=sharing"
                        target="_blank"
                      >
                        8085 Simulator
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://bauniversity-my.sharepoint.com/personal/31815007037_std_bau_edu_jo/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F31815007037_std_bau_edu_jo%2FDocuments%2Fmultisim%202020%20download%20with%20crack.zip&parent=%2Fpersonal%2F31815007037_std_bau_edu_jo%2FDocuments&ga=1" target="_blank"> Multisim </a>
                    </p>
                  </div>
                  <div class="tab-pane fade" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
                    <p>
                      موقع
                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://ar.symbolab.com/" target="_blank">
                        Symbolab
                      </a>
                      لإيجاد ناتج المسائل الرياضيّة والعمليات الحسابية
                    </p>
                    <p>
                      موقع
                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://bit.ly/3P8duaj" target="_blank">
                        IP Subnet Calculator
                      </a>
                      لجميع الحسابات المتعلقة ببرتوكول عنوان الانترنت (IP)
                    </p>
                    <p>
                      موقع
                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://123apps.com/" target="_blank">
                        123 Apps
                      </a>
                      لتحرير وتحويل وإنشاء الملفات
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="about-image-five mt-5">
              <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
              </svg>
              <img src="assets/images/about/about-img1.jpg" alt="image" />
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </section>
    <!--====== LINKS PART START ======-->
    <section class="about-area about-five d-block d-xl-non d-xxl-none d-md-none">
      <div class="col-lg-6">
        <div class="single-accordion mt-5 about-five-content">
          <div class="accordion-title me-3">
            <h6 class="small-title text-lg"></h6>
            <h2 class="main-title fw-bold">المواقع والبرامج العلمية</h2>
          </div>
          <div class="accordion-style-one">
            <div class="accordion" id="accordion">
              <!-- card -->
              <div class="card">
                <div class="card-header" id="headingFour">
                  <a class="collapsed" href="#collapseFour" data-bs-toggle="collapse" role="button" aria-expanded="false">مواقع الجامعة</a>
                </div>
                <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p>
                      بوابة الطالب &nbsp;
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appserver.fet.edu.jo:7778/reg_new/index.jsp"
                        target="_blank"
                        >رابط</a
                      >

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appsrv2.fet.edu.jo:7777/reg_new/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                    </p>
                    <p>
                      جريدة المواد &nbsp;

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appserver.fet.edu.jo:7778/courses/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="http://appsrv2.fet.edu.jo:7777/courses/index.jsp"
                        target="_blank"
                      >
                        رابط
                      </a>
                    </p>
                    <p>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://www.bau.edu.jo/taqweem.aspx"
                        target="_blank"
                      >
                        التقويم الجامعي
                      </a>
                    </p>
                    <p>
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://www.bau.edu.jo/media/dalel/mobile/index.html"
                        target="_blank"
                      >
                        دليل الطالب
                      </a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <a class="collapsed" href="#collapseTwo" data-bs-toggle="collapse" role="button" aria-expanded="false">البرامج العلمية</a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/file/d/1qfrVYeKu6Evib5xTLhzKtZFbwkZ_51RU/view?usp=sharing"
                        target="_blank"
                      >
                        Autocad 2007
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/drive/folders/12nH_m6NGuVVTrDrhRv72nTEyFszd-RZT?usp=sharing"
                        target="_blank"
                      >
                        Packet Tracer
                      </a>
                    </p>
                    <p>
                      برنامج
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://get.adobe.com/reader/g"
                        target="_blank"
                      >
                        Acrobat Reader
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://drive.google.com/file/d/1cad3QI7IVOdixCzBYllDWmPAiHa3aH35/view?usp=sharing"
                        target="_blank"
                      >
                        8085 Simulator
                      </a>
                    </p>
                    <p>
                      برنامج

                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://bauniversity-my.sharepoint.com/personal/31815007037_std_bau_edu_jo/_layouts/15/onedrive.aspx?id=%2Fpersonal%2F31815007037_std_bau_edu_jo%2FDocuments%2Fmultisim%202020%20download%20with%20crack.zip&parent=%2Fpersonal%2F31815007037_std_bau_edu_jo%2FDocuments&ga=1" target="_blank"> Multisim </a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- card -->

              <div class="card">
                <div class="card-header" id="headingThree">
                  <a class="collapsed" href="#collapseThree" data-bs-toggle="collapse" role="button" aria-expanded="false">مواقع هادفة</a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <p>
                      موقع
                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://ar.symbolab.com/" target="_blank">
                        Symbolab
                      </a>
                      لإيجاد ناتج المسائل الرياضيّة والعمليات الحسابية
                    </p>
                    <p>
                      موقع
                      <a
                        class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1"
                        href="https://bit.ly/3P8duaj"
                        target="_blank"
                      >
                        IP Subnet Calculator
                      </a>
                      لجميع الحسابات المتعلقة ببرتوكول عنوان الانترنت (IP)
                    </p>
                    <p>
                      موقع
                      <a class="btn btn-dark btn-sm rounded-full text-white fw-normal ps-2 pe-2 p-1" href="https://123apps.com/" target="_blank">
                        123 Apps
                      </a>
                      لتحرير وتحويل وإنشاء الملفات
                    </p>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
          </div>
          <!-- card -->
        </div>
        <!-- accordion style one -->
      </div>

      <!-- container -->
    </section>

    <!--====== LINKS PART ENDS ======-->
    <!--====== CALL TO ACTION ONE PART START ======-->
    <section class="call-action-area call-action-one">
      <div class="container">
        <div class="row align-items-center call-action-content">
          <div class="col-xl-8 col-lg-8">
            <div class="call-action-text">
              <h2 class="action-title">المساقات والشهادات العالمية</h2>
              <p class="text-lg col-11 lead">
                تتزامن زيادة أعداد خريجي الكليات التقنية مع التقدم التقني الحاصل في العالم، وعليه لم تعد الشهادة الجامعية وحدها كافية لجلب الفرص
                الوظيفية أو حتى لاكتساب الخبرة التقنية، فالسرعة التقنية اليوم تسابق السرعة الضوئية بلا شك وحرصًا على نشر الوعى الرقمى بين الطلاب،
                رأينا ضرورة إنشاء هذا الجزء الذي يضم أهم الشهادات التقنية للمبتدئين؛ حيث يزيد من خبرتهم وتساعدهم بمعرفة أحدث التطورات في هذا المجال.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="call-action-btn rounded-buttons text-lg-center">
              <a href="course.html" class="btn primary-btn rounded-full ali">
                المساقات<svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== CALL TO ACTION ONE PART ENDS ======-->
    <!-- ========================= map-section end ========================= -->

    <section class="map-section map-style-9 bg-gradient d-none d-md-block d-lg-block d-xl-block d-xxl-block">
      <div class="container">
        <div class="about-five-content">
          <h6 class="small-title text-lg"></h6>
          <h2 class="main-title fw-bold mb-5">التقويم الجامعي</h2>
        </div>
        <object style="height: 500px; width: 100%; border: none" data="https://www.bau.edu.jo/taqweem.aspx"></object>
      </div>
    </section>

    <!-- ========================= map-section end ========================= -->

    <!--====== SLIDER TWO PART START ======-->
    <section class="slider-area slider-two">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="slider-content text-center">
              <h2 class="pt-sm-5 pb-sm-5">قنوات هادفة</h2>
              <br class="d-none d-sm-block d-lg-block" />
              <br class="d-none d-sm-block d-lg-block" />

              <ul class="slider-btn rounded-buttons">
                <li>
                  <a class="btn primary-btn rounded-full text-white" href="https://t.me/Tawwaq_1" target="_blank"> توّاق </a>
                </li>
                <li>
                  <a class="btn primary-btn rounded-full text-white" href="https://t.me/khotwaah" target="_blank"> خطوة </a>
                </li>
                <li>
                  <a class="btn primary-btn rounded-full text-white" href="https://t.me/a5drcom" target="_blank"> أخضر </a>
                </li>
              </ul>
              <hr />
            </div>
            <!-- slider-content -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <div id="carouselTwo" class="carousel slide p-5" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselTwo " data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselTwo" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselTwo" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselTwo" data-bs-slide-to="3"></li>
          <li data-bs-target="#carouselTwo" data-bs-slide-to="4"></li>
          <li data-bs-target="#carouselTwo" data-bs-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item bg_cover active" style="background-image: url(../assets/images/slider/1.jpg)"></div>
          <div class="carousel-item bg_cover" style="background-image: url(../assets/images/slider/2.jpg)"></div>
          <div class="carousel-item bg_cover" style="background-image: url(../assets/images/slider/3.jpg)"></div>
          <div class="carousel-item bg_cover" style="background-image: url(../assets/images/slider/4.jpg)"></div>
          <div class="carousel-item bg_cover" style="background-image: url(../assets/images/slider/5.jpg)"></div>
          <div class="carousel-item bg_cover" style="background-image: url(../assets/images/slider/6.jpg)"></div>
        </div>
        <a class="carousel-control-prev d-none d-sm-inline-block" href="#carouselTwo" role="button" data-bs-slide="prev">
          <i class="lni lni-arrow-up"></i>
        </a>
        <a class="carousel-control-next d-none d-sm-inline-block" href="#carouselTwo" role="button" data-bs-slide="next">
          <i class="lni lni-arrow-down"></i>
        </a>
      </div>
    </section>
    <section id="team" class="team-style-eight">
      <div class="section-title-three">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <!-- <h5>Meet Our Team</h5> -->

                <h2 class="fw-bolder fs-3">ساهم في تصميم الموقع مع الحب <span class="love"> &#10084; </span>:</h2>
                <br />
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Anas Jamal.png" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/fahad.jamal.739"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!--  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">أنس جمال</h4>
                  <span class="designation">Senior Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Hamza Malty.png" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100004290436224"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!--  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">حمزة مالطي</h4>
                  <span class="designation">Senior Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Khalil Abu Touq.jpg" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100006320970417"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!--  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">خليل أبو طوق</h4>
                  <span class="designation">Senior Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Abdul Rahman Al-Halimi.png" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://instagram.com/abdulrahman_alhaleme?igshid=YmMyMTA2M2Y="> <i class="lni lni-instagram-original"></i> </a>
                  </li>
                  <!--  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name name-small">عبدالرحمن حليمي</h4>
                  <span class="designation">Web Developer </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Abdalrhman rezk.jpg" alt="Image" />

                <!--  <ul class="social">
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li>
                </ul> -->
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">عبدالرحمن رزق</h4>
                  <span class="designation">_</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Abdullah Al-Harbawi.png" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/abdullah.alherbawi.3"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!-- <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name name-small">عبدالله الحرباوي</h4>
                  <span class="designation">Senior Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Abdullah Salah.jpg" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100004313973462"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!--  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">عبد الله صلاح</h4>
                  <span class="designation">Markeitng</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/Mohammed alkhatib.jpg" alt="Image" />

                <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100011506158745"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <!-- <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li> -->
                </ul>
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">محمد الخطيب</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/unset.png" alt="Image" />

                <!-- <ul class="social">
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li>
                </ul> -->
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">غيث الجوهري</h4>
                  <span class="designation">Markeitng</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="single-team">
              <div class="image">
                <img src="/assets/images/team/unset.png" alt="Image" />

                <!--  <ul class="social">
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-facebook-filled"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"> <i class="lni lni-behance-original"></i> </a>
                  </li>
                </ul> -->
              </div>

              <div class="info-head">
                <div class="info-box">
                  <h4 class="name">مؤيد البريم</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area footer-one">
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center d-md-flex justify-content-between align-items-center">
               
                
                <ul class="social">
                  <li>
                    <a href="https://github.com/cne20/cne20.github.io">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                  <li>
                    <!--  <a href="javascript:void(0)">
                      <i class="lni lni-twitter-original"></i>
                    </a> -->
                    <a
                      href="mailto:cnebank@gmail.com
                    "
                      subject="subject text"
                    >
                      <i class="fa-regular fa-envelope"></i>
                    </a>
                  </li>
                  <!-- 
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><i class="lni lni-telegram-original"></i></a>
                  </li> -->
                </ul>
              </div>

              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>

    <!--====== js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="https://kit.fontawesome.com/bb3c2b84a1.js" crossorigin="anonymous"></script>

    <script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerFour = document.querySelector(".navbar-four .navbar-toggler");
      navbarTogglerFour.addEventListener("click", function () {
        navbarTogglerFour.classList.toggle("active");
      });

      //===== close navbar-collapse when a  clicked
      let navbarTogglerNine = document.querySelector(".navbar-nine .navbar-toggler");
      navbarTogglerNine.addEventListener("click", function () {
        navbarTogglerNine.classList.toggle("active");
      });

      // ==== left sidebar toggle
      let sidebarLeft = document.querySelector(".sidebar-left");
      let overlayLeft = document.querySelector(".overlay-left");
      let sidebarClose = document.querySelector(".sidebar-close .close");

      overlayLeft.addEventListener("click", function () {
        sidebarLeft.classList.toggle("open");
        overlayLeft.classList.toggle("open");
      });
      sidebarClose.addEventListener("click", function () {
        sidebarLeft.classList.remove("open");
        overlayLeft.classList.remove("open");
      });

      // ===== navbar nine sideMenu
      let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

      sideMenuLeftNine.addEventListener("click", function () {
        sidebarLeft.classList.add("open");
        overlayLeft.classList.add("open");
      });

      //========= glightbox
      GLightbox({
        href: "https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM",
        type: "video",
        source: "youtube", //vimeo, youtube or local
        width: 900,
        autoplayVideos: true,
      });
    </script>
  </body>
</html>
