<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->

    <title>إثراءات</title>
    <!--====== Favicon Icon ======-->
    <link rel="icon" type="image/svg+xml" href="/assets/images/icon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/icon.png" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/scss/starter.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/assets/css/purposeful.css" />
  </head>

  <body>
    <!--====== NAVBAR PART START ======-->
    <section class="navbar-area navbar-four position-sticky top-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar justify-content-between navbar-expand-lg y">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarFour"
                aria-controls="navbarFour"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
              </button>

              <a class="navbar-brand fs-2 fw-bolder" href="index.html">C.N.E</a>
              <div class="collapse navbar-collapse sub-menu-bar" id="navbarFour">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="bag.html">حقيبة المواد</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="exam.html">الشامل</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="course.html">المساقات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="purposeful.html">إثراءات</a>
                  </li>
                  <!--    <li class="nav-item">
                    <a class="page-scroll fw-bold" href="#contact">رابط</a>
                  </li> -->
                </ul>
              </div>

              <div class="navbar-social d-none d-sm-flex align-items-center">
                <span></span>
                <ul>
                  <li>
                    <a href="https://ar-ar.facebook.com/fet.edu.jo/" target="_blank"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="https://www.bau.edu.jo/bauar/Colleges/fet/Home.aspx" target="_blank"><i class="fa-solid fa-earth-asia"></i></a>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- navbar -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!--====== NAVBAR PART ENDS ======-->

    <!--====== HEADER ONE PART START ======-->
    <section class="header-area header-one">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#155bd5"
          fill-opacity="1"
          d="M0,128L48,160C96,192,192,256,288,261.3C384,267,480,213,576,192C672,171,768,181,864,165.3C960,149,1056,107,1152,122.7C1248,139,1344,213,1392,250.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>

      <div class="container">
        <h1 class="fw-bolder">إثراءات</h1>

        <!-- row -->
      </div>
      <!-- container -->

      <!-- header-shape -->

      <!-- header content area -->
    </section>
    <!-- End header Area -->
    <!--  -->
    <section class="list-style-area mb-5 pb-5">
      <div class="container">
        <div class="section-title">
          <h2>صوتيات هادفة</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة الشخصية القوية</h4>

              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/620852841&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/nc1anldendva"
                    title="الشخصية القوية - أ. ياسر الحزيمي"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >الشخصية القوية - أ. ياسر الحزيمي</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة السير فوق الحبال</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1123407376&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/c9w1sx1up1zk"
                    title="السير فوق الحِبال"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >السير فوق الحِبال</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة تدعيم الذات</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1195402882&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/erkjmfe1ifiy"
                    title="تدعيم الذات"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >تدعيم الذات</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">فيتامينات العلاقات الإنسانية</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1206099190&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/jqhkmsrlscyc"
                    title="فيتامينات العلاقات الإنسانية"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >فيتامينات العلاقات الإنسانية</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>

          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة قلق الأسئلة</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1249803043&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a
                    href="https://soundcloud.com/khotwah"
                    title="خطوة | بإشراف ياسر الحزيمي"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >خطوة | بإشراف ياسر الحزيمي</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/khotwah/sets/nd1dixr9u9ju"
                    title="قلق الأسئلة | مع ياسر الحزيمي و عبدالله الشهري"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >قلق الأسئلة | مع ياسر الحزيمي و عبدالله الشهري</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة قصة النور في مكة</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1131214165&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/qycghjxhjhmr"
                    title="قصة النور (في مكة)"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >قصة النور (في مكة)</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
          <div class="col-lg-4">
            <div class="list-style mt-5">
              <h4 class="list-title">سلسلة قصة النور في المدينة</h4>
              <div class="list-style-one">
                <iframe
                  width="100%"
                  height="450"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1296821581&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe>
                <div
                  style="
                    font-size: 10px;
                    color: #cccccc;
                    line-break: anywhere;
                    word-break: normal;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
                    font-weight: 100;
                  "
                >
                  <a href="https://soundcloud.com/w57wkphyytl8" title="منصت" target="_blank" style="color: #cccccc; text-decoration: none">منصت</a> ·
                  <a
                    href="https://soundcloud.com/w57wkphyytl8/sets/tyyhp9f0rt3y"
                    title="قصة النور في المدينة"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none"
                    >قصة النور في المدينة</a
                  >
                </div>
              </div>
            </div>
            <!-- list-style-one -->
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <section class="card-area pb-5">
      <div class="container">
        <div class="section-title">
          <h2>كتب نافعة</h2>
        </div>
        <section class="">
          <div class="container py-5">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-md-12 col-xl-5">
                <div class="card text-white" style="background-color: #1c3ab6; border-radius: 15px">
                  <div class="card-body p-5">
                    <i class="fas fa-quote-left fa-2x mb-4"></i>

                    <p class="lead text-white">
                      الذي لا يقرأ سيظل أسيراً للأسئلة التي يطرحها غيره، وأسيراً لإجاباتهم أيضاً، فحدود تفكيره لا تتجاوز محيطه إثارة وإفادة. وأما
                      القارئ فإنه يتسائل أكثر، ويجد إجابات عنها أوفر، ويفكر في الزوايا المهملة والمساحات المهمشة، ولذلك كانت القراءة متنفسًا للأحرار
                      والمبدعين.
                    </p>

                    <hr />

                    <div class="d-flex justify-content-between">
                      <p class="mb-0 text-white">عبيد الظاهري</p>
                      <h6 class="mb-0">
                        <span class="badge rounded-pill" style="background-color: rgba(0, 0, 0, 0.2)">7,596</span>
                        <i class="fas fa-heart ms-2 text-white"></i>
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="row justify-content-start">
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1IdB0EUqo-7LIXUBBwQKcaWKGl94sWgCU/view?usp=sharing"
              ><div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-0.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">وأخيرًا تعلمت الإنجليزية!</h4>
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1vjPTGQEcFlAGpK-MBB_e2-ON5A8jBCYT/view?usp=sharing"
              ><div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-3.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">إلى الجيل الصاعد</h4>
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1LkoQQ9LNJvnfHBpjiAXZp5KIcd0EPlfa/view?usp=sharing"
              ><div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-1.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">أنا وأخواتها</h4>
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <!-- col -->

          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1WYf5qp6vPbwLANpj78umqcdq0UTycnq8/view?usp=sharing">
              <div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-2.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">زنزانة</h4>
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <!-- col -->
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1dtexs4yT0gFc5P_13OkhzhWxQuSx2LZ8/view?usp=sharing">
              <div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-6.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">هيروشيما</h4>
                    <!--  <p class="text">Short description for the ones who look for something new</p> -->
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/11Mwcc9tt-o7YR7uLLJI1sGqduXvwl4Pq/view?usp=sharing"
              ><div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-4.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">المخ الأبلة</h4>
                    <!-- <p class="text">Short description for the ones who look for something new</p> -->
                  </div>
                </div>
                <!-- single-card -->
              </div></a
            >
          </div>
          <div class="col-lg-2 col-md-7 col-sm-9 col-6">
            <a href="https://drive.google.com/file/d/1tTK3vKRRXhFt8miA0TP9yTuYXVlFFOL_/view?usp=sharing">
              <div>
                <div class="single-card card-style-one">
                  <div class="card-image">
                    <img src="../assets/images/card/card-5.jpg" alt="Image" />
                  </div>
                  <div class="card-content">
                    <h4 class="card-title">المخ السعيد</h4>
                    <!--  <p class="text">Short description for the ones who look for something new</p> -->
                  </div>
                </div>
                <!-- single-card -->
              </div>
            </a>
          </div>
          <!-- col -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <!-- Start Footer Area -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#155bd5"
        fill-opacity="1"
        d="M0,128L80,117.3C160,107,320,85,480,106.7C640,128,800,192,960,213.3C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <footer class="footer-area footer-one">
      <!-- footer widget -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center d-md-flex justify-content-between align-items-center">
               
                <ul class="social">
                  <li>
                    <a href="https://github.com/cne20/cne20.github.io">
                      <i class="lni lni-github-original"></i>
                    </a>
                  </li>
                  <li>
                    <!--  <a href="javascript:void(0)">
                      <i class="lni lni-twitter-original"></i>
                    </a> -->
                    <a
                      href="mailto:cnebank@gmail.com
                    "
                      subject="subject text"
                    >
                      <i class="fa-regular fa-envelope"></i>
                    </a>
                  </li>
                  <!-- 
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><i class="lni lni-telegram-original"></i></a>
                  </li> -->
                </ul>
              </div>

              <!-- copyright -->
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- footer copyright -->
    </footer>
    <!--/ End Footer Area -->

    <a href="#" class="scroll-top btn-hover">
      <i class="lni lni-chevron-up"></i>
    </a>
    <!--====== portfolio ONE PART ENDS ======-->

    <!-- script src="assets/js/glightbox.min.js"></script> -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bb3c2b84a1.js" crossorigin="anonymous"></script>

    <script>
      //===== close navbar-collapse when a  clicked
      let navbarTogglerFour = document.querySelector(".navbar-four .navbar-toggler");
      navbarTogglerFour.addEventListener("click", function () {
        navbarTogglerFour.classList.toggle("active");
      });
    </script>
  </body>
</html>
