/*===== portfolio ONE =====*/

.portfolio-one {
  padding-top: 20px;
  padding-bottom: 100px;

  /* background: linear-gradient(45deg, var(--gray-4), var(--primary-light)); */
}
.header-content-area {
  background: linear-gradient(45deg, var(--gray-4), var(--primary));
}

h5 {
  color: white;
}
.portfolio-one .portfolio-menu button {
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-3);
  line-height: 48px;
  padding: 0 30px;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  display: inline-block;
  z-index: 5;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  cursor: pointer;
  margin-right: 4px;
  text-transform: uppercase;
}
/* .portfolio-one .portfolio-menu button:last-child {
  margin-right: 0;
} */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .portfolio-one .portfolio-menu button {
    font-size: 14px;
    padding: 0 26px;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .portfolio-one .portfolio-menu button {
    font-size: 14px;
    padding: 0 22px;
    line-height: 42px;
    margin: auto;
  }
}
.portfolio-one .portfolio-menu button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.portfolio-one .portfolio-menu button:hover,
.portfolio-one .portfolio-menu button.active {
  color: var(--white);
}
.portfolio-one .portfolio-menu button:hover::before,
.portfolio-one .portfolio-menu button.active::before {
  opacity: 1;
}
/* .portfolio-one .hide {
  display: none;
}
.portfolio-one .show {
  display: block;
} */

.portfolio-style-one {
  position: relative;
  /*  overflow: hidden; */
  border-radius: 10px;
  margin-top: 30px;
}

.card {
  /* border: none; */
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
  box-shadow: var(--shadow-1);
  overflow: hidden;
}
.card:hover {
  /*   box-shadow: var(--shadow-4); */
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
}
.portfolio-style-one li {
  text-align: right !important;
}
.portfolio-style-one a {
  color: rgb(33, 37, 41);
  transition: all 0.8s ease 0s;
  font-weight: 600;
  /* font-size: 16px; */
}
.portfolio-style-one a:hover {
  color: var(--primary);
}
.card-link {
  /*  color: rgb(220, 53, 69); */
  font-size: large;
}
.col-lg-4 {
  flex: 0 0 auto;
  width: auto;
}
.scroll-top:hover {
  margin-right: 0;
}
/**/
/* ===== Buttons Css ===== */
.call-action-one .call-action-content .call-action-btn .primary-btn {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-2);
}
.call-action-one .call-action-content .call-action-btn .active.primary-btn,
.call-action-one .call-action-content .call-action-btn .primary-btn:hover,
.call-action-one .call-action-content .call-action-btn .primary-btn:focus {
  background: var(--primary-dark);
  color: var(--white);
  box-shadow: var(--shadow-4);
}
.call-action-one .call-action-content .call-action-btn .deactive.primary-btn {
  background: var(--gray-4);
  color: var(--dark-3);
  pointer-events: none;
}

/*===== call action one =====*/
.call-action-one {
  background-color: var(--light-2);
  padding-top: 180px;
  padding-bottom: 100px;
}
.call-action-one .call-action-content .call-action-text {
  margin-top: 50px;
}
.call-action-one .call-action-content .call-action-text .action-title {
  font-weight: 600;
  color: var(--black);
}
.call-action-one .call-action-content .call-action-text .text-lg {
  color: var(--dark-3);
  margin-top: 16px;
}
.call-action-one .call-action-content .call-action-btn {
  margin-top: 50px;
}

/*# sourceMappingURL=call-to-action-01.css.map */

/**/
/* .portfolio-style-one .portfolio-image img {
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
} */
/* .portfolio-style-one .portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
} */
/* .portfolio-style-one .portfolio-content {
  padding: 16px;
}
.portfolio-style-one .portfolio-icon {
  position: relative;
  display: inline-block;
}
.portfolio-style-one .portfolio-icon a {
  font-size: 30px;
  color: var(--white);
  position: relative;
  z-index: 5;
  line-height: 90px;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border: 2px solid var(--white);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.portfolio-style-one .portfolio-icon a:hover {
  background-color: var(--white);
  color: var(--primary);
  border-color: transparent;
}
.portfolio-style-one .portfolio-text {
  padding-top: 24px;
}
@media (max-width: 767px) {
  .portfolio-style-one .portfolio-text {
    padding-top: 10px;
  }
}
.portfolio-style-one .portfolio-title a {
  color: var(--white);
  font-size: 24px;
  line-height: 30px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolio-style-one .portfolio-title a {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .portfolio-style-one .portfolio-title a {
    font-size: 20px;
  }
}
.portfolio-style-one .text {
  color: var(--white);
  margin-top: 8px;
  opacity: 0.7;
}
.portfolio-style-one:hover .portfolio-image img {
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  filter: blur(8px);
}
.portfolio-style-one:hover .portfolio-overlay {
  opacity: 1;
  visibility: visible;
} */

/*# sourceMappingURL=portfolio-01.css.map */
