/*===========================
  tabs AND ACCORDIONS css 
===========================*/
.header-content-area {
  background: linear-gradient(45deg, var(--gray-4), var(--primary));
}

.tabs-area {
  background-color: var(--shadow-4);
}
.tabs-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  color: var(--black);
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .tabs-title {
    font-size: 24px;
    line-height: 35px;
  }
}

/* tabs-five */
.tabs-five {
  box-shadow: var(--shadow-4);
  border-radius: 4px;
}
.tabs-five .nav {
  height: 100%;
}
.tabs-five .nav a {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-3);
  font-weight: 700;
  padding: 13px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: block;
  position: relative;
  text-align: center;
  border-radius: 4px;
}
.tabs-five .nav a i {
  margin-right: 5px;
  font-size: 18px;
}
.tabs-five .nav a.active {
  color: var(--white);
  background: var(--primary);
}
.tabs-five .tab-content .tab-text {
  padding: 15px;
  height: 50vh;
}
.tabs-five .tab-content .tab-text .text {
  color: var(--dark-3);
}

.call-action-one {
  background-color: var(--light-2);
  padding-top: 180px;
  padding-bottom: 100px;
}
.call-action-one .call-action-content .call-action-text {
  margin-top: 50px;
}
.call-action-one .call-action-content .call-action-text .action-title {
  font-weight: 600;
  color: var(--black);
}
.call-action-one .call-action-content .call-action-text .text-lg {
  color: var(--dark-3);
  margin-top: 16px;
}
.call-action-one .call-action-content .call-action-btn {
  margin-top: 50px;
}
