/*===========================
  tabs AND ACCORDIONS css 
===========================*/
.header-content-area {
  background: linear-gradient(45deg, var(--gray-4), var(--primary));
}

/*  */
/*===========================
  LIST STYLES css 
===========================*/
.list-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: var(--dark-3);
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .list-title {
    font-size: 20px;
    line-height: 30px;
  }
}

.list-style .list-style-one ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-one ul li span {
  font-size: 22px;
  font-weight: 600;
  /* color: var(--black); */
  line-height: 25px;
  margin-left: 13px;
}
.list-style .list-style-two ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-two ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-three ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-three ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--info);
  line-height: 25px;
  margin-right: 6px;
}
.list-style .list-style-four ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-four ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--caution);
  line-height: 25px;
  margin-right: 6px;
}
.list-style .list-style-five ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-five ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--success);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-six ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-six ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--error);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-seven ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-seven ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--success);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-eight ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-eight ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--info);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-nine ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-nine ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  line-height: 25px;
  margin-right: 7px;
}
.list-style .list-style-ten ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-ten ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  line-height: 25px;
  margin-right: 6px;
}
.list-style .list-style-eleven ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-eleven ul li i {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  line-height: 25px;
  margin-right: 6px;
}
.list-style .list-style-twenty ul li {
  font-size: 16px;
  line-height: 24px;
  margin-top: 13px;
  color: var(--black);
}
.list-style .list-style-twenty ul li span {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--black);
  margin-right: 6px;
}

/*# sourceMappingURL=list-style.css.map */

/*  */

/*===========================
  card-01 css
===========================*/
.single-card {
  box-shadow: var(--shadow-1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 30px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.single-card:hover {
  box-shadow: var(--shadow-4);
}
.single-card .card-image img {
  width: 100%;
  height: 220px;
}
.single-card .card-content {
  padding: 16px;
}
.single-card .card-content .card-title {
  margin-bottom: 0;
}
.single-card .card-content .card-title a {
  color: var(--black);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.single-card .card-content .card-title a:hover {
  color: var(--primary);
}
.single-card .card-content .text {
  color: var(--dark-3);
  margin-top: 8px;
}

/*# sourceMappingURL=card-01.css.map */
.section-title {
  text-align: center;
  max-width: 250px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 50px;
  position: relative;
  z-index: 5;
}

.section-title h2::before {
  position: absolute;
  content: "";
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  height: 5px;
  width: 30px;
  background-color: var(--primary);
  border-radius: 8px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  height: 5px;
  width: 30px;
  background-color: var(--primary);
  border-radius: 8px;
}
.lead {
  text-align: justify;
}
